.
в”њв”Ђв”Ђ Copy_of_SAIDL_training.ipynb
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ codebase_structure.txt
в”њв”Ђв”Ђ core_ml
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ configs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ attention
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vanilla.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ transformer.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ positional
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sinusoidal.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ training
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ default.yaml
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ dataset.py
в”‚В В  в”њв”Ђв”Ђ experiments
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ attention
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Sparse_attention.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gqa.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ performer.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ relu_attention.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sliding_window.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vanilla_attention.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ blocks.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ffn.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ positional
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Alibi.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Rope.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Sinusoidal.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ transformer.py
в”‚В В  в”њв”Ђв”Ђ train
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dataset.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ train.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ trainer.py
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ helpers.py
в”‚В В      в”њв”Ђв”Ђ logger.py
в”‚В В      в””в”Ђв”Ђ metrics.py
в”њв”Ђв”Ђ mechanistic_interpretability
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ analysis
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ clustering.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ evaluate.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ neuron_analysis.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ spectral.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ visualization.py
в”‚В В  в”њв”Ђв”Ђ checkpoints
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ configs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ openwebtext.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ distilgpt2.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quantization
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ base.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sae
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ base.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ training
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ default.yaml
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cache
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ samples
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quantizer.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ sae.py
в”‚В В  в”њв”Ђв”Ђ notebooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_extract.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_train_sae.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_quantization.ipynb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_analysis.ipynb
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ outputs
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ pipeline
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ extract_activations.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quantize.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ train_sae.py
в”‚В В  в”њв”Ђв”Ђ train
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sae_trainer.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.py
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ dataset.py
в”‚В В      в”њв”Ђв”Ђ helpers.py
в”‚В В      в”њв”Ђв”Ђ logger.py
в”‚В В      в””в”Ђв”Ђ metrics.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ shared
в””в”Ђв”Ђ structure.txt

32 directories, 87 files
